image1_dim = image1.shape
image2_dim = image2.shape

isDiff = 0

if image1_dim != image2_dim :
    if image1_dim[0] > image2_dim[0] :
        new_height = image2_dim[0]
    elif image1_dim[0] < image2_dim[0] :
        new_height = image1_dim[0]
    else :
        new_height = image1_dim[0]

    if image1_dim[1] > image2_dim[1] :
        new_width = image2_dim[1]
    elif image1_dim[1] < image2_dim[1] :
        new_width = image1_dim[1]    
    else :
        new_width = image1_dim[1]
    
    new_dim = (new_width, new_height)
    isDiff = 1

if isDiff == 1:
    image1 = cv2.resize(image1, new_dim, interpolation = cv2.INTER_AREA)
    image2 = cv2.resize(image2, new_dim, interpolation = cv2.INTER_AREA)
